# template for .env.local
EXAMPLE_API_KEY=ExampleExampleExample
NEXT_PUBLIC_MAPBOX_TOKEN=askYourPLforThis
MONGODB_URI=askYourPLforThis
JWT_SECRET=askYourPLforThis
NEXT_PUBLIC_RESEND_TOKEN=askYourPLforThis
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=askYourPLforThis
RECAPTCHA_SECRET_KEY=askYourPLforThis
GOOGLE_ID=askYourPLforThis
GOOGLE_SECRET=askYourPLforThis
NEXTAUTH_URL=askYourPLforThis
NEXTAUTH_SECRET=askYourPLforThis