# template for .env.local
NEXT_PUBLIC_MAPBOX_TOKEN=
MONGODB_URI=
JWT_SECRET=
NEXT_PUBLIC_RESEND_TOKEN=
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=
GOOGLE_ID=
GOOGLE_SECRET=
NEXTAUTH_URL=
NEXTAUTH_SECRET=
NEXT_PUBLIC_ACCESS_KEY_ID=
NEXT_PUBLIC_SECRET_ACCESS_KEY=
NEXT_PUBLIC_S3_REGION=